{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5050,
      "cwd": "frontend-src"
    },
    {
      "name": "preview-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5051"],
      "port": 5051,
      "cwd": "custom_components/wine_cellar/frontend"
    }
  ]
}
